<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rowbackground"
    >
   	<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/product_button"  android:text="@string/product_button_label" android:layout_alignParentRight="true"></Button>
	</RelativeLayout>
    
    <ListView android:id="@+id/product_list" android:choiceMode="singleChoice" android:smoothScrollbar="false" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true"></ListView>

</LinearLayout>
